# ActivityView

./: README.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  publish_gh_packages.yml  publish_gh_packages_snapshot.yml
ActivityView/src/androidTest/java/com/philcd/activityview/: ExampleInstrumentedTest.java
ActivityView/src/main/: AndroidManifest.xml
ActivityView/src/main/java/com/philcd/activityview/: ActivityView.java
ActivityView/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ActivityView/src/main/res/values-de/: strings.xml
ActivityView/src/main/res/values-night/: colors.xml
ActivityView/src/test/java/com/philcd/activityview/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/de/philcd/activityview/: ActivityView.kt  CalendarHelper.kt
app/src/test/java/de/philcd/activityview/: ActivityViewKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
